### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
#Displays total players in "length" and tells which SN's have multiple entries/purchases
total_players = purchase_data["SN"].value_counts()
total_players
df_total = pd.DataFrame(total_players)
df_total

                SN
Lisosia93        5
Idastidru52      4
Iral74           4
Lisim78          3
Lisopela58       3
...             ..
Frichjaskan98    1
Yastyriaphos75   1
Chamastya76      1
Indirrian56      1
Chanosiaya39     1

[576 rows x 1 columns]

In [3]:
#576 rows with different SN's
total_num = '576'
df_total = pd.DataFrame(total_num, index = [''], columns = ['Total Players'])
df_total

 Total Players
           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Gives 179 different items and their frequency
total_items = purchase_data["Item Name"].value_counts()
total_items

Final Critic                                    13
Oathbreaker, Last Hope of the Breaking Storm    12
Fiery Glass Crusader                             9
Persuasion                                       9
Extraction, Quickblade Of Trembling Hands        9
                                                ..
Alpha, Reach of Ending Hope                      1
Celeste                                          1
Betrayer                                         1
Endbringer                                       1
The Decapitator                                  1
Name: Item Name, Length: 179, dtype: int64

In [5]:
#Shows prices in purchase_data with 2 decimal places
purchase_data_df = pd.DataFrame(purchase_data)
purchase_data_df['Price'].round(decimals = 2)

0      3.53
1      1.56
2      4.88
3      3.27
4      1.44
       ...
775    3.54
776    1.63
777    3.46
778    4.19
779    4.60
Name: Price, Length: 780, dtype: float64

In [6]:
#Shown in full table
purchase_data_df.round(decimals = 2)
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [7]:
#Average price rounded to 2 decimal places
avg_price = purchase_data_df['Price'].mean()
rounded_avg_price = round(avg_price,2)
rounded_avg_price

3.05

In [8]:
#780 purchases shown in above table
total_purchases = 780
total_purchases

780

In [9]:
#Total Revenue
total_revenue = purchase_data_df['Price'].sum()
rounded_total_revenue = round(total_revenue,2)
rounded_total_revenue

2379.77

In [10]:
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items" : [179], "Average Price" : [rounded_avg_price],
                                      "Number of Purchases" : [total_purchases], "Total Revenue" : [rounded_total_revenue]})
purchasing_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [11]:
#Forming a base dataframe to pull needed info from
gender_df = purchase_data[["SN", "Gender"]]
gender_df

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
775     Aethedru70  Female
776         Iral74    Male
777     Yathecal72    Male
778        Sisur91    Male
779      Ennrian78    Male

[780 rows x 2 columns]

In [12]:
#Filtering out duplicate SN's
dropped_gender_df = gender_df.drop_duplicates(subset = ['SN'])
dropped_gender_df

                SN  Gender
0          Lisim78    Male
1      Lisovynya38    Male
2       Ithergue48    Male
3    Chamassasya86    Male
4        Iskosia90    Male
..             ...     ...
773         Hala31    Male
774     Jiskjask80    Male
775     Aethedru70  Female
777     Yathecal72    Male
778        Sisur91    Male

[576 rows x 2 columns]

In [13]:
#All gender counts
count_gender = dropped_gender_df["Gender"].value_counts()
count_gender

Male                     484
Female                    81
Other / Non-Disclosed     11
Name: Gender, dtype: int64

In [14]:
#All gender percentages
percent_gender = dropped_gender_df["Gender"].value_counts('Male')
percent_gender*100

Male                     84.027778
Female                   14.062500
Other / Non-Disclosed     1.909722
Name: Gender, dtype: float64

In [15]:
#Row 0 = count per gender, Row 1 = percentage of total players
gender_demo = pd.DataFrame({"Male" : [484,84.03], "Female" : [81,14.06],
                                      "Other / Non-Disclosed" : [11,1.91]})
gender_demo

     Male  Female  Other / Non-Disclosed
0  484.00   81.00                  11.00
1   84.03   14.06                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
#Starting dataframe for purchasing analysis by gender
analysis_df = purchase_data[["SN","Purchase ID", "Gender", "Price"]]
analysis_df

                SN  Purchase ID  Gender  Price
0          Lisim78            0    Male   3.53
1      Lisovynya38            1    Male   1.56
2       Ithergue48            2    Male   4.88
3    Chamassasya86            3    Male   3.27
4        Iskosia90            4    Male   1.44
..             ...          ...     ...    ...
775     Aethedru70          775  Female   3.54
776         Iral74          776    Male   1.63
777     Yathecal72          777    Male   3.46
778        Sisur91          778    Male   4.19
779      Ennrian78          779    Male   4.60

[780 rows x 4 columns]

In [17]:
#Filtering out males only
male_count_df = analysis_df.loc[analysis_df["Gender"] == "Male", :]
male_count_df

                SN  Purchase ID Gender  Price
0          Lisim78            0   Male   3.53
1      Lisovynya38            1   Male   1.56
2       Ithergue48            2   Male   4.88
3    Chamassasya86            3   Male   3.27
4        Iskosia90            4   Male   1.44
..             ...          ...    ...    ...
774     Jiskjask80          774   Male   4.19
776         Iral74          776   Male   1.63
777     Yathecal72          777   Male   3.46
778        Sisur91          778   Male   4.19
779      Ennrian78          779   Male   4.60

[652 rows x 4 columns]

In [18]:
#Male Purchase Count from 484 total males
mp_count = 652

In [19]:
#Rounded average of purchases by males
avg_mp = male_count_df['Price'].mean()
avg_mp
rounded_avg_mp = round(avg_mp, 2)
rounded_avg_mp

3.02

In [20]:
#Total Purchase Value of Males
total_mp = male_count_df['Price'].sum()
total_mp

1967.64

In [21]:
#Average Purchase per male
avg_per_male = 1967.64/484
avg_per_male
rounded_avg_per_male = round(avg_per_male, 2)
rounded_avg_per_male

4.07

In [22]:
#Female-only dataframe
female_count_df = analysis_df.loc[analysis_df["Gender"] == "Female", :]
female_count_df

                  SN  Purchase ID  Gender  Price
15         Lisassa64           15  Female   2.89
18         Reunasu60           18  Female   4.90
38          Reulae52           38  Female   4.18
41         Assosia88           41  Female   1.33
55         Phaelap26           55  Female   3.79
..               ...          ...     ...    ...
731         Eudanu84          731  Female   1.02
740        Reunasu60          740  Female   3.92
754  Pheosurllorin41          754  Female   4.05
767          Ilmol66          767  Female   4.88
775       Aethedru70          775  Female   3.54

[113 rows x 4 columns]

In [23]:
#Female Purchase Count from 81 total females
fp_count = 113

In [24]:
#Rounded average of purchases by females
avg_fp = female_count_df['Price'].mean()
avg_fp
rounded_avg_fp = round(avg_fp, 2)
rounded_avg_fp

3.2

In [25]:
#Total Purchase Value of Females
total_fp = female_count_df['Price'].sum()
total_fp

361.94

In [26]:
#Average Purchase per female
avg_per_female = 361.94/81
avg_per_female
rounded_avg_per_female = round(avg_per_female, 2)
rounded_avg_per_female

4.47

In [27]:
#Filtering out "Other"
other_count_df = analysis_df.loc[analysis_df["Gender"] == "Other / Non-Disclosed", :]
other_count_df

               SN  Purchase ID                 Gender  Price
9     Chanosian48            9  Other / Non-Disclosed   3.58
22   Siarithria38           22  Other / Non-Disclosed   3.81
82     Haerithp41           82  Other / Non-Disclosed   4.40
111      Sundim98          111  Other / Non-Disclosed   4.75
228   Jiskirran77          228  Other / Non-Disclosed   3.39
237     Idairin51          237  Other / Non-Disclosed   3.55
242     Eodaisu60          242  Other / Non-Disclosed   3.94
291     Idairin51          291  Other / Non-Disclosed   3.45
350     Rairith81          350  Other / Non-Disclosed   2.22
401      Lirtim36          401  Other / Non-Disclosed   1.33
484   Chanosian48          484  Other / Non-Disclosed   3.94
549    Maluncil97          549  Other / Non-Disclosed   3.10
629    Maluncil97          629  Other / Non-Disclosed   2.18
637        Airi27          637  Other / Non-Disclosed   3.45
747  Siarithria38          747  Other / Non-Disclosed   3.10

In [28]:
#Total Purchases from Other category, from 11 total people
op_count = 15

In [29]:
#Rounded average of purchases from Other
avg_op = other_count_df['Price'].mean()
avg_op
rounded_other_count_df = round(avg_op, 2)
rounded_other_count_df

3.35

In [30]:
#Total purchase value from Other
total_op = other_count_df['Price'].sum()
total_op

50.19

In [31]:
#Average purchase per person in Other
avg_per_other = 50.19/11
avg_per_other
rounded_avg_per_other = round(avg_per_other, 2)
rounded_avg_per_other

4.56

In [32]:
#Finished Purchasing Analysis Dataframe by Gender
array = np.array([[652, 3.02, 1967.64, 4.07], [113, 3.20, 361.94, 4.47], [15, 3.35, 50.19, 4.56]])
index_values = ["Male", "Female", "Other / Non-Disclosed"]
column_values = ["Purchase Count", "Avg Purchase Price", "Total Purchase Value", "Avg Purchase Price per person"]
analysis_by_gender = pd.DataFrame(data = array,
                                 index = index_values,
                                 columns = column_values)
analysis_by_gender

,Purchase Count,Avg Purchase Price,Total Purchase Value,Avg Purchase Price per person
Male,652.0,3.02,1967.64,4.07
Female,113.0,3.20,361.94,4.47
Other / Non-Disclosed,15.0,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [33]:
#Starting dataframe
purchase_data_df
#Removing duplicate SN's and keeping necessary columns
purchase_count_bins_df = purchase_data_df[["SN","Purchase ID", "Age", "Price"]]
purchase_count_bins_df

                SN  Purchase ID  Age  Price
0          Lisim78            0   20   3.53
1      Lisovynya38            1   40   1.56
2       Ithergue48            2   24   4.88
3    Chamassasya86            3   24   3.27
4        Iskosia90            4   23   1.44
..             ...          ...  ...    ...
775     Aethedru70          775   21   3.54
776         Iral74          776   21   1.63
777     Yathecal72          777   20   3.46
778        Sisur91          778    7   4.19
779      Ennrian78          779   24   4.60

[780 rows x 4 columns]

In [34]:
#Age bin intervals
purchase_count_bins = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
#Naming bins
purchase_count_names = ["A", "B", "C", "D", "E", "F", "G", "H", "I"]

In [35]:
#Sorting all purchases into age groups
purchase_count_bins_df["Age Group"] = pd.cut(purchase_count_bins_df["Age"], purchase_count_bins, 
                                            labels = purchase_count_names, include_lowest = True)
purchase_count_bins_df

<ipython-input-35-6d85879c68e8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  purchase_count_bins_df["Age Group"] = pd.cut(purchase_count_bins_df["Age"], purchase_count_bins,

                SN  Purchase ID  Age  Price Age Group
0          Lisim78            0   20   3.53         C
1      Lisovynya38            1   40   1.56         G
2       Ithergue48            2   24   4.88         D
3    Chamassasya86            3   24   3.27         D
4        Iskosia90            4   23   1.44         D
..             ...          ...  ...    ...       ...
775     Aethedru70          775   21   3.54         D
776         Iral74          776   21   1.63         D
777     Yathecal72          777   20   3.46         C
778        Sisur91          778    7   4.19         A
779      Ennrian78          779   24   4.60         D

[780 rows x 5 columns]

In [36]:
#Number of purchases per age group
count_age_group = purchase_count_bins_df["Age Group"].value_counts()
count_age_group

D    325
C    200
E     77
B     54
F     52
G     33
A     32
H      7
I      0
Name: Age Group, dtype: int64

In [37]:
#Variables
a_count = 32
b_count = 54
c_count = 200
d_count = 325
e_count = 77
f_count = 52
g_count = 33
h_count = 7

In [38]:
#Age Group A df
avg_price_a_df = purchase_count_bins_df.loc[purchase_count_bins_df["Age Group"] == "A", :]
avg_price_a_df.head()

              SN  Purchase ID  Age  Price Age Group
27       Eusri44           27    7   3.09         A
32    Aeralria27           32   10   4.09         A
33  Haillyrgue51           33    7   2.38         A
37     Seuthep89           37    8   2.05         A
38      Reulae52           38   10   4.18         A

In [39]:
#Total Purchase Value
total_a = avg_price_a_df['Price'].sum()
total_a

108.96000000000001

In [40]:
#Avg Price per Group A member
avg_per_a = total_a/a_count
avg_per_a
rounded_avg_per_a = round(avg_per_a, 2)
rounded_avg_per_a

3.4

In [41]:
#Age Group B df
avg_price_b_df = purchase_count_bins_df.loc[purchase_count_bins_df["Age Group"] == "B", :]
avg_price_b_df.head()

               SN  Purchase ID  Age  Price Age Group
26     Lirtossa84           26   11   1.61         B
56       Raesty92           56   12   3.53         B
68     Indonmol95           68   15   3.30         B
76   Mindadaran26           76   13   3.75         B
113      Phyali88          113   15   2.94         B

In [42]:
#Total Purchase Value
total_b = avg_price_b_df['Price'].sum()
total_b

156.60000000000002

In [43]:
#Avg Price per Group B member
avg_per_b = total_b/b_count
avg_per_b
rounded_avg_per_b = round(avg_per_b, 2)
rounded_avg_per_b

2.9

In [44]:
#Age Group C df
avg_price_c_df = purchase_count_bins_df.loc[purchase_count_bins_df["Age Group"] == "C", :]
avg_price_c_df.head()

               SN  Purchase ID  Age  Price Age Group
0         Lisim78            0   20   3.53         C
7     Iskjaskst81            7   20   2.67         C
16      Lisirra25           16   20   2.52         C
20   Iathenudil29           20   20   4.60         C
21  Phiarithdeu40           21   20   1.48         C

In [45]:
#Total Purchase Value
total_c = avg_price_c_df['Price'].sum()
total_c

621.56

In [46]:
#Avg Price per Group C member
avg_per_c = total_c/c_count
avg_per_c
rounded_avg_per_c = round(avg_per_c, 2)
rounded_avg_per_c

3.11

In [47]:
#Age Group D df
avg_price_d_df = purchase_count_bins_df.loc[purchase_count_bins_df["Age Group"] == "D", :]
avg_price_d_df.head()

              SN  Purchase ID  Age  Price Age Group
2     Ithergue48            2   24   4.88         D
3  Chamassasya86            3   24   3.27         D
4      Iskosia90            4   23   1.44         D
5        Yalae81            5   22   3.61         D
8      Undjask33            8   22   1.10         D

In [48]:
#Total Purchase Value
total_d = avg_price_d_df['Price'].sum()
total_d

981.6400000000001

In [49]:
#Avg Price per Group D member
avg_per_d = total_d/d_count
avg_per_d
rounded_avg_per_d = round(avg_per_d, 2)
rounded_avg_per_d

3.02

In [50]:
#Age Group E df
avg_price_e_df = purchase_count_bins_df.loc[purchase_count_bins_df["Age Group"] == "E", :]
avg_price_e_df.head()

            SN  Purchase ID  Age  Price Age Group
19   Chamalo71           19   30   4.64         E
24     Siala43           24   30   3.19         E
25   Lisirra87           25   29   4.23         E
36  Idaisuir85           36   30   3.15         E
46   Yasrisu92           46   27   3.44         E

In [51]:
#Total Purchase Value
total_e = avg_price_e_df['Price'].sum()
total_e

221.42000000000002

In [52]:
#Avg Price per Group E member
avg_per_e = total_e/e_count
avg_per_e
rounded_avg_per_e = round(avg_per_e, 2)
rounded_avg_per_e

2.88

In [53]:
#Age Group F df
avg_price_f_df = purchase_count_bins_df.loc[purchase_count_bins_df["Age Group"] == "F", :]
avg_price_f_df.head()

             SN  Purchase ID  Age  Price Age Group
9   Chanosian48            9   35   3.58         F
14  Saesrideu94           14   35   4.86         F
49  Iaralrgue74           49   33   1.44         F
53  Ilosianya35           53   32   2.84         F
60     Yadanu52           60   34   2.38         F

In [54]:
#Total Purchase Value
total_f = avg_price_f_df['Price'].sum()
total_f

155.71000000000004

In [55]:
#Avg Price per Group F member
avg_per_f = total_f/f_count
avg_per_f
rounded_avg_per_f = round(avg_per_f, 2)
rounded_avg_per_f

2.99

In [56]:
#Age Group G df
avg_price_g_df = purchase_count_bins_df.loc[purchase_count_bins_df["Age Group"] == "G", :]
avg_price_g_df.head()

              SN  Purchase ID  Age  Price Age Group
1    Lisovynya38            1   40   1.56         G
6      Itheria73            6   36   2.18         G
22  Siarithria38           22   38   3.81         G
23      Eyrian71           23   40   3.40         G
31   Farusrian86           31   37   4.48         G

In [57]:
#Total Purchase Value
total_g = avg_price_g_df['Price'].sum()
total_g

112.35

In [58]:
#Avg Price per Group G member
avg_per_g = total_g/g_count
avg_per_g
rounded_avg_per_g = round(avg_per_g, 2)
rounded_avg_per_g

3.4

In [59]:
#Age Group H df
avg_price_h_df = purchase_count_bins_df.loc[purchase_count_bins_df["Age Group"] == "H", :]
avg_price_h_df.head()

              SN  Purchase ID  Age  Price Age Group
248   Isursuir31          248   44   3.39         H
341  Hiasurria41          341   41   1.61         H
477   Mindossa76          477   41   4.93         H
557   Frichaya88          557   42   3.93         H
674      Aeral68          674   43   4.00         H

In [60]:
#Total Purchase Value
total_h = avg_price_h_df['Price'].sum()
total_h

21.529999999999998

In [61]:
#Avg Price per Group H member
avg_per_h = total_h/h_count
avg_per_h
rounded_avg_per_h = round(avg_per_h, 2)
rounded_avg_per_h

3.08

In [62]:
age_demo_df = pd.DataFrame({"Age Group" : ["A", "B", "C", "D", "E", "F", "G", "H"], "Number of Purchases per Age Group" : [a_count, b_count, c_count, d_count, e_count, f_count, g_count, h_count], 
                            "Total Purchase Value per Age Group" : [total_a, total_b, total_c, total_d, total_e, total_f, total_g, total_h], "Average Price per Group Member" : [rounded_avg_per_a, rounded_avg_per_b, rounded_avg_per_c, rounded_avg_per_d, rounded_avg_per_e, rounded_avg_per_f, rounded_avg_per_g, rounded_avg_per_h]})
age_demo_df

,Age Group,Number of Purchases per Age Group,Total Purchase Value per Age Group,Average Price per Group Member
0,A,32,108.96,3.40
1,B,54,156.60,2.90
2,C,200,621.56,3.11
3,D,325,981.64,3.02
4,E,77,221.42,2.88
5,F,52,155.71,2.99
6,G,33,112.35,3.40
7,H,7,21.53,3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [63]:
#Initial df
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [64]:
#Top 5 players sorted by purchase count and purchase total
total_players = purchase_data["SN"].value_counts()
total_players
df_total = pd.DataFrame(total_players)
df_total

                SN
Lisosia93        5
Idastidru52      4
Iral74           4
Lisim78          3
Lisopela58       3
...             ..
Frichjaskan98    1
Yastyriaphos75   1
Chamastya76      1
Indirrian56      1
Chanosiaya39     1

[576 rows x 1 columns]

In [65]:
#Variables, purchase counts and SN's
s1_count = 5
s2_count = 4
s3_count = 4
s4_count = 3
s5_count = 3
sn1 = "Lisosia93"
sn2 = "Idastidru52"
sn3 = "Iral74"
sn4 = "Strithenu87"
sn5 = "Asur53"

In [66]:
#Looking for info by SN
#Top Spender 1
spender_1 = purchase_data_df.loc[purchase_data_df["SN"] == "Lisosia93", :]
spender_1.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
74,74,Lisosia93,25,Male,89,"Blazefury, Protector of Delusions",4.64
120,120,Lisosia93,25,Male,24,Warped Fetish,3.81
224,224,Lisosia93,25,Male,157,"Spada, Etcher of Hatred",4.80
603,603,Lisosia93,25,Male,132,Persuasion,3.19
609,609,Lisosia93,25,Male,40,Second Chance,2.52

In [67]:
#Total Purchase Value
total_1 = spender_1['Price'].sum()
total_1

18.96

In [68]:
#Average Purchase Price
avg_spender_1 = total_1/s1_count
avg_spender_1
rounded_s1_count = round(avg_spender_1, 2)
rounded_s1_count

3.79

In [69]:
#Top Spender 2
spender_2 = purchase_data_df.loc[purchase_data_df["SN"] == "Idastidru52", :]
spender_2.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
290,290,Idastidru52,24,Male,147,"Hellreaver, Heirloom of Inception",4.93
490,490,Idastidru52,24,Male,148,"Warmonger, Gift of Suffering's End",4.03
543,543,Idastidru52,24,Male,121,Massacre,1.60
676,676,Idastidru52,24,Male,111,Misery's End,4.89

In [70]:
#Total Purchase Value
total_2 = spender_2['Price'].sum()
total_2

15.45

In [71]:
#Average Purchase Price
avg_spender_2 = total_2/s2_count
avg_spender_2
rounded_s2_count = round(avg_spender_2, 2)
rounded_s2_count

3.86

In [72]:
#Top Spender 3
spender_3 = purchase_data_df.loc[purchase_data_df["SN"] == "Iral74", :]
spender_3.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
128,128,Iral74,21,Male,58,"Freak's Bite, Favor of Holy Might",4.14
623,623,Iral74,21,Male,114,Yearning Mageblade,3.82
758,758,Iral74,21,Male,182,Toothpick,4.03
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63

In [73]:
#Total Purchase Value
total_3 = spender_3['Price'].sum()
total_3
rounded_total_3 = round(total_3, 2)
rounded_total_3

13.62

In [74]:
#Average Purchase Price
avg_spender_3 = total_3/s3_count
avg_spender_3
rounded_s3_count = round(avg_spender_3, 2)
rounded_s3_count

3.4

In [75]:
#Top Spender 4
spender_4 = purchase_data_df.loc[purchase_data_df["SN"] == "Strithenu87", :]
spender_4.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
312,312,Strithenu87,20,Male,147,"Hellreaver, Heirloom of Inception",4.93
410,410,Strithenu87,20,Male,99,"Expiration, Warscythe Of Lost Worlds",1.71
661,661,Strithenu87,20,Male,60,Wolf,3.54

In [76]:
#Total Purchase Value
total_4 = spender_4['Price'].sum()
total_4

10.18

In [77]:
#Average Purchase Price
avg_spender_4 = total_4/s4_count
avg_spender_4
rounded_s4_count = round(avg_spender_4, 2)
rounded_s4_count

3.39

In [78]:
#Top Spender 5
spender_5 = purchase_data_df.loc[purchase_data_df["SN"] == "Asur53", :]
spender_5.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
390,390,Asur53,26,Male,75,Brutality Ivory Warmace,2.42
762,762,Asur53,26,Male,110,Suspension,1.44
772,772,Asur53,26,Male,136,Ghastly Adamantite Protector,3.58

In [79]:
#Total Purchase Value
total_5 = spender_5['Price'].sum()
total_5
rounded_total_5 = round(total_5, 2)
rounded_total_5

7.44

In [80]:
#Average Purchase Price
avg_spender_5 = total_5/s5_count
avg_spender_5
rounded_s5_count = round(avg_spender_5, 2)
rounded_s5_count

2.48

In [81]:
#Top 5 Spenders DataFrame
top_spenders_df = pd.DataFrame({"SN" : [sn1, sn2, sn3, sn4, sn5], "Purchase Count" : [s1_count, s2_count, s3_count, s4_count, s5_count],
                               "Average Purchase Price" : [rounded_s1_count, rounded_s2_count, rounded_s3_count, rounded_s4_count, rounded_s5_count],
                               "Total Purchase Value" : [total_1, total_2, rounded_total_3, total_4, rounded_total_5]})
top_spenders_df

            SN  Purchase Count  Average Purchase Price  Total Purchase Value
0    Lisosia93               5                    3.79                 18.96
1  Idastidru52               4                    3.86                 15.45
2       Iral74               4                    3.40                 13.62
3  Strithenu87               3                    3.39                 10.18
4       Asur53               3                    2.48                  7.44

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [82]:
#Initial df
purchase_data_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [83]:
#Top 5 Items by Purchase Count
total_items = purchase_data["Item Name"].value_counts()
total_items

Final Critic                                    13
Oathbreaker, Last Hope of the Breaking Storm    12
Fiery Glass Crusader                             9
Persuasion                                       9
Extraction, Quickblade Of Trembling Hands        9
                                                ..
Alpha, Reach of Ending Hope                      1
Celeste                                          1
Betrayer                                         1
Endbringer                                       1
The Decapitator                                  1
Name: Item Name, Length: 179, dtype: int64

In [84]:
#Variables for final df
item_1_id = 92
item_2_id = 178
item_3_id = 82
item_4_id = 132
item_5_id = 108
item_1_name = "Final Critic"
item_2_name = "Oathbreaker, Last Hope of the Breaking Storm"
item_3_name = "Nirvana"
item_4_name = "Persuasion"
item_5_name = "Extraction, Quickblade Of Trembling Hands"
item_1_count = 13
item_2_count = 12
item_3_count = 9
item_4_count = 9
item_5_count = 9
item_1_p = 4.88, 4.19
item_2_p = 4.23
item_3_p = 4.90
item_4_p = 3.19, 3.33
item_5_p = 3.53

In [85]:
#Popular Item 1
item_1 = purchase_data_df.loc[purchase_data_df["Item Name"] == "Final Critic", :]
item_1

     Purchase ID            SN  Age  Gender  Item ID     Item Name  Price
2              2    Ithergue48   24    Male       92  Final Critic   4.88
99            99  Haisrisuir60   23    Male       92  Final Critic   4.19
252          252      Tyaelo67   39    Male       92  Final Critic   4.88
273          273      Phyali88   15  Female       92  Final Critic   4.88
277          277    Ennalmol65   24    Male       92  Final Critic   4.88
411          411      Lisico81   10    Male       92  Final Critic   4.19
536          536   Siallylis44   20    Male       92  Final Critic   4.19
712          712     Lisilsa62   25    Male       92  Final Critic   4.88
722          722      Ilarin91   22    Male       92  Final Critic   4.88
767          767       Ilmol66    8  Female       92  Final Critic   4.88
768          768  Assassasta79   38    Male       92  Final Critic   4.88
774          774    Jiskjask80   11    Male       92  Final Critic   4.19
778          778       Sisur91    7    Male       92  Final Critic   4.19

In [86]:
#Total Purchase Value
total_item_1 = item_1['Price'].sum()
total_item_1

59.99

In [87]:
#Popular Item 2
item_2 = purchase_data_df.loc[purchase_data_df["Item Name"] == "Oathbreaker, Last Hope of the Breaking Storm", :]
item_2

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
62,62,Yadaphos40,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
72,72,Marilsa69,25,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
222,222,Chamjask73,22,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
464,464,Rianistast50,22,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
580,580,Tyida79,24,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
627,627,Arin32,25,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
658,658,Quilassa66,7,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
706,706,Chanossanya44,20,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
730,730,Aidaira26,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23

In [88]:
#Total Purchase Value
total_item_2 = item_2['Price'].sum()
total_item_2
rounded_total_item_2 = round(total_item_2, 2)
rounded_total_item_2

50.76

In [89]:
#Popular Item 3
item_3 = purchase_data_df.loc[purchase_data_df["Item Name"] == "Nirvana", :]
item_3

     Purchase ID             SN  Age  Gender  Item ID Item Name  Price
18            18      Reunasu60   22  Female       82   Nirvana    4.9
88            88     Laedallo55   30    Male       82   Nirvana    4.9
202          202      Phistym51   37    Male       82   Nirvana    4.9
240          240   Lirtastsda29   16    Male       82   Nirvana    4.9
247          247    Iskadarya95   20    Male       82   Nirvana    4.9
274          274  Aerithllora36   29  Female       82   Nirvana    4.9
504          504   Chamilsala65   23  Female       82   Nirvana    4.9
522          522    Meosridil82   18    Male       82   Nirvana    4.9
666          666     Assilsan72   20  Female       82   Nirvana    4.9

In [90]:
#Total Purchase Value
total_item_3 = item_3['Price'].sum()
total_item_3

44.1

In [91]:
#Popular Item 4
item_4 = purchase_data_df.loc[purchase_data_df["Item Name"] == "Persuasion", :]
item_4

     Purchase ID          SN  Age  Gender  Item ID   Item Name  Price
24            24     Siala43   30    Male      132  Persuasion   3.19
98            98  Chadossa89   23    Male      132  Persuasion   3.19
261          261   Tyeosri53   24    Male      132  Persuasion   3.19
538          538  Chanadar44   25    Male      132  Persuasion   3.19
587          587   Assirra56   22    Male      132  Persuasion   3.19
590          590    Iathem87   20    Male      132  Persuasion   3.19
603          603   Lisosia93   25    Male      132  Persuasion   3.19
608          608   Leyirra83   24  Female      132  Persuasion   3.33
651          651  Lirtilsa72   24    Male      132  Persuasion   3.33

In [92]:
#Total Purchase Value
total_item_4 = item_4['Price'].sum()
total_item_4
rounded_total_item_4 = round(total_item_4, 2)
rounded_total_item_4

28.99

In [93]:
#Popular Item 5
item_5 = purchase_data_df.loc[purchase_data_df["Item Name"] == "Extraction, Quickblade Of Trembling Hands", :]
item_5

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
157,157,Marast30,18,Female,108,"Extraction, Quickblade Of Trembling Hands",3.53
414,414,Marokian45,23,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
483,483,Saistyphos30,35,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
498,498,Firon67,35,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
558,558,Lassadarsda57,25,Female,108,"Extraction, Quickblade Of Trembling Hands",3.53
640,640,Sausosia74,22,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
678,678,Rarallo90,33,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53

In [94]:
#Total Purchase Value
total_item_5 = item_5['Price'].sum()
total_item_5

31.77

In [95]:
#Top 5 Most Popular Items DataFrame
most_pop_items_df = pd.DataFrame({"Item ID" : [item_1_id, item_2_id, item_3_id, item_4_id, item_5_id], 
                                  "Item Name" : [item_1_name, item_2_name, item_3_name, item_4_name, item_5_name], 
                                 "Purchase Count" : [item_1_count, item_2_count, item_3_count, item_4_count, item_5_count], 
                                 "Item Price" : [item_1_p, item_2_p, item_3_p, item_4_p, item_5_p], 
                                 "Total Purchase Value" : [total_item_1, rounded_total_item_2, total_item_3, rounded_total_item_4, total_item_5]})
most_pop_items_df

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,"(4.88, 4.19)",59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
2,82,Nirvana,9,4.9,44.10
3,132,Persuasion,9,"(3.19, 3.33)",28.99
4,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [96]:
#Above table
most_pop_items_df

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,"(4.88, 4.19)",59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
2,82,Nirvana,9,4.9,44.10
3,132,Persuasion,9,"(3.19, 3.33)",28.99
4,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

In [97]:
#Top 5 Most Profitable Items in Descending Order
most_profit_items_df = most_pop_items_df.sort_values("Total Purchase Value", ascending = False)
most_profit_items_df

,Item ID,Item Name,Purchase Count,Item Price,Total Purchase Value
0,92,Final Critic,13,"(4.88, 4.19)",59.99
1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
2,82,Nirvana,9,4.9,44.10
4,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
3,132,Persuasion,9,"(3.19, 3.33)",28.99